<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Salman Intro With Multiple Pages</title> </head>
        <body>
            <body style="background-color:rgb(161, 166, 182);"></body>


            <nav>
                <ul>
                    <li> <a href="./index.html">Home</a>  </li>
                    <br>
                    <li> <a href="./gallery.html">Gallery</a> </li>
                    <br>
                    <li>  <a href="./contact.html">Contact</a> </li>
                    <br>
                    <li>  <a href="./about.html">About</a>  </li>
             </nav>
     <h1>This Is Contact Page</h1>
     <address>
        
        <a target="_blank" href="mailto:msalmanmshahiddhidhe@gmail.com">Email Salman</a>
        <br>
        <br>
         <a target="_blank" href=" https://wa.me/03212781844?text=I'">Whatsapp</a>
         <br>
         <br>
        <a target="_blank" href="https://www.facebook.com/M.SALMAN2005?mibextid=ZbWKwL">Facebooks</a>
        </address>
   


        </body>
</html>